# MyTivi-Android

./: README.md  build.gradle  settings.gradle
MyTivi/: build.gradle
MyTivi-Android/: build.gradle  gradle.properties
MyTivi-Android/src/main/java/me/chipdeals/mytivi/: MyTivi.java
MyTivi-Android/src/main/java/me/chipdeals/mytivi/bouquet/: Bouquet.java
MyTivi-Android/src/main/java/me/chipdeals/mytivi/channel/: Channel.java
MyTivi-Android/src/main/java/me/chipdeals/mytivi/interfaces/: OnGetBouquetChannels.java  OnGetSubscriptionStatus.java
MyTivi-Android/src/main/java/me/chipdeals/mytivi/subscription/: SubscriptionInfo.java  SubscriptionStatus.java  SubscriptionStatusNotifier.java
MyTivi-Android/src/test/java/me/chipdeals/mytivi/: ExampleUnitTest.java
MyTivi/src/androidTest/java/me/chipdeals/mytivi/: ExampleInstrumentedTest.java
MyTivi/src/main/: AndroidManifest.xml
MyTivi/src/main/java/me/chipdeals/mytivi/interfaces/: IEvent.java  OnGetBouquet.java  OnSubscriptionFinished.java
app/: build.gradle
app/src/androidTest/java/me/chipdeals/mytivitestsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/chipdeals/mytivitestsdk/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/chipdeals/mytivitestsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
