
GROUP=me.chipdeals.mytivi
POM_ARTIFACT_ID=mytivi
VERSION_NAME=0.0.1

POM_NAME=mytivi-android
POM_PACKAGING=aar
POM_DESCRIPTION=Récupérez les bouquets, la liste des chaînes, les programmes Canal+ et (re)abonnez vos clients.
POM_INCEPTION_YEAR=2021

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo


POM_URL=https://github.com/Chipdeals/MyTivi-Android
POM_SCM_URL=https://github.com/Chipdeals/MyTivi-Android
POM_SCM_CONNECTION=scm:git@github.com:Chipdeals/MyTivi-Android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Chipdeals/MyTivi-Android.git

POM_DEVELOPER_ID=Chipdeals
POM_DEVELOPER_NAME=Khaled Ahounou
POM_DEVELOPER_URL=https://github.com/Chipdeals/
